{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz1A0000_GRAD_wght2580000;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;
\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;
\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tutorial\
https://www.youtube.com/watch?v=6wilewRV3xQ\
https://www.youtube.com/watch?v=zIx9kFXdwlc\
\
\cf2 \cb3 Install software\
Node.js\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \expnd0\expndtw0\kerning0
Auto Import - ES6, TS, JSX, TSX
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 Auto close tag\
Auto rename tag\
ESLint\
Auto Inteligence\
Path intelligence\
Postman\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf4 \cb5 \expnd0\expndtw0\kerning0
Prettier - Code formatter\
React js code snippet
\fs52 \

\fs24 Stylelint\
VSCode React Refactor\
vscode-icons
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1. npm create vite // From selected folder\
2. npm install // open react folder on vs code and open new terminal for node component\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 Run vite project
\f0\b0 \
Command : Npm nun dev\
\

\f2\b For build vite project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Nom run build\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\
npm install react-router-dom\
}